<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive form design with css Flexbox</title>
    <style>        
body {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    transition: .5s ease;
    font-family: bignoodletitling;
}
.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dddddd;
}
.form-area {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 30px;
	box-shadow: 0 40px 20px rgba(0, 0, 0, 0.5);
}

img-area {
  width: 100%;
}
.right-text h2 {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
.right-text p {
	font-weight: 300;
	line-height: 24px;
	margin: 0 0 30px 0;
	font-family: merienda;
}
        
        .right-text a {
	background: brown;
	color: #fff;
	display: inline-block;
	margin-top: 15px;
	padding: 10px 30px;
            text-decoration: none;
}

div.img-area {
  height: 300px;
  width: 100%;
  background: url("88.jpg");
  background-position: center;
  background-size: cover;
}
.right-text {
  margin: 60px 40px;
}
        
        .right-text input {
	width: 100%;
	margin-bottom: 15px;
}
        .right-text textarea {
	width: 100%;
}
@media screen and (min-width: 768px) {
  div.form-area {
    flex-direction: row;
    width: 100%;
  }
div.img-area {
    height: 420px;
    min-width: 360px;
  }
 div.right-text {
    margin: 0 60px;
    max-width: 640px;
  }
}
@media screen and (min-width: 1024px) {
  div.form-area {
    max-width: 1000px;
  }
}
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="form-area">
          <div class="img-area">
             
          </div>
          <div class="right-text">
             <h2>Contact Us</h2>
              <p>Feel Free to contact us if you have any queries about the service you have already taken or going to take any of our services.</p>
             <input type="text" placeholder="Enter name">
             <input type="text" placeholder="Enter Email">
             <textarea cols="30" rows="5" placeholder="Enter Query"></textarea>
             <a href="#">Sign in</a>
          </div>
       </div>
    </div>
</body>
</html>