<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .listnav{
background-color: #bada55;
margin: 1rem 0;
        }
        .listnav ul{
overflow: auto;
        }
        .listnav li{
            float: left;
            list-style: none;
            width: 20%;
        }
        .listnav a{
            color: #333;
            font-weight: 900;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        .listnav a:hover{
            color: cornflowerblue;
        }
    .flexnav1{
        background-color: #bada55;
        margin: 1rem 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    .flexnav1 a{
        color: #333;
        font-weight: 900;
        text-decoration: none;
        text-align: center;
        flex:100% 1 1;
        
    }
    .flexnav1 a:hover{
        color: cornflowerblue;
    }
    </style>
</head>
<body>
  <nav class="listnav">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Privacy</a></li>
        
      </ul>
  </nav> 
  <nav class="flexnav1">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Service</a>
      <a href="">Product</a>
      <a href="">Privacy</a>
   
  </nav> 
</body>
</html>